{
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "editor.formatOnType": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "files.associations": {
    "*.module": "php",
  },
  "workbench.iconTheme": "material-icon-theme",
  "liveServer.settings.donotShowInfoMsg": true,
  "intelephense.phpdoc.functionTemplate": {
    "summary": "$1",
    "tags": [
      "@param ${1:$SYMBOL_TYPE} $SYMBOL_NAME $2",
      "@return ${1:$SYMBOL_TYPE} $2",
      "@throws ${1:$SYMBOL_TYPE} $2",
    ],
  },
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gopls": {
    "build.buildFlags": [
      // ビルドタグ付きのファイルがgoplsの警告がでてしまうので
      "-tags=unit,integration,e2e,test,wireinject",
    ],
  },
  // ビルドタグ付きのファイルをテストビルドに含めるため
  "go.testTags": "-tags=unit,integration,e2e,test",
  // テスト用のコンテナ起動に時間がかかるので
  "go.testTimeout": "60s",
  // テスト実行時に使用する環境変数を.envファイル経由で渡すため
  "go.testEnvFile": "",
  "git.openRepositoryInParentFolders": "always",
  "gitlens.modes": {
    "zen": {
      "name": "Zen",
      "statusBarItemName": "Zen",
      "description": "for a zen-like experience, disables many visual features",
      "codeLens": false,
      "currentLine": false,
      "hovers": false,
      "statusBar": false,
    },
    "review": {
      "name": "Review",
      "statusBarItemName": "Reviewing",
      "description": "for reviewing code, enables many visual features",
      "codeLens": true,
      "currentLine": true,
      "hovers": true,
    },
  },
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "php.debug.executablePath": "",
  "editor.minimap.enabled": false,
  "phpunit.command": "docker compose exec app",
  "phpunit.paths": {
    "/Users/user/Workspace/palmu-api": ".",
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "php-imports.order": [
    "all.class",
    "emptyLine",
    "singleUses.function",
    "singleUses.const",
  ],
  "php-imports.print.wrap.all": false,
  "php-imports.custom.isolateModifiers": false,
  "php-imports.psr12.enable": false,
  "php-imports.psr12.isolateModifiers": false,
  "php-imports.custom.exclude": [],
  "php-imports.formatOnSave": true,
  "php-imports.unused.enable": true,
  "terminal.external.osxExec": "Warp.app",
  "go.toolsManagement.autoUpdate": true,
  "githubPullRequests.pullBranch": "never",
  "workbench.editor.customLabels.patterns": {
    "**/*.go": "${dirname(0)}/${filename}.${extname}",
  },
  "terminal.integrated.defaultProfile.osx": "fish",
  "coolcline.allowedCommands": [
    "npm test",
    "npm install",
    "tsc",
    "git log",
    "git show",
    "git diff",
    "git",
  ],
  "claudeCode.selectedModel": "default",
  "scm.repositories.selectionMode": "single",
  "claudeCode.preferredLocation": "sidebar",
  "go.testExplorer.alwaysRunBenchmarks": true,
  "cSpell.userWords": [
    "codegen",
    "direnv",
    "Fanbadge",
    "firestore",
    "GOBIN",
    "gopls",
    "gorm",
    "GOWORK",
    "listenertitle",
    "localtime",
    "matryer",
    "oapi",
    "palmu",
    "redocly",
    "stretchr",
    "testutils",
  ],
  "settingsSync.ignoredExtensions": ["golang.go"],
  "go.diagnostic.vulncheck": "Imports",
  "go.lintTool": "golangci-lint-v2",
  "background.fullscreen": {
    "images": ["/Users/user/Pictures/ukiyoe.jpg"],
    "opacity": 0.2,
    "size": "cover",
    "position": "center",
    "interval": 0,
  },
  "workbench.editor.enablePreview": false,
  "editor.scrollByPage": false,
  "editor.wheelScrollMultiplier": 5,
  "claudeCode.respectGitIgnore": false,
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.allowDangerouslySkipPermissions": true,
  "css.customData": [".vscode/tailwind4.json"],
  "workbench.colorCustomizations": {
    "diffEditor.insertedTextBackground": "#2ea04366",
    "diffEditor.removedTextBackground": "#f8514966",
    "diffEditor.insertedLineBackground": "#2ea04330",
    "diffEditor.removedLineBackground": "#f8514930"
  },
}
